import random

characters_encountered = {}  
character_encounters = {}
character_levels = {"леший": 1, "фея": 1, "дракон": 1, "мачеха": 1}

def encounter_leshy():
    print("На вашем пути злобный леший!")
    if character_encounters.get("леший"):
        character_levels["леший"] += 1
        print("Этот леший опаснее предыдущего!! Уровень лешего:", character_levels["леший"])
        choice = input("Хотите узнать интересный факт о лешем? (Нажмите 1 если 'да'): ")
        if choice.lower() == "1":
            print("Лешие — это сказочные существа, которые обитают в лесах. Они могут утащить тебя в болото.")
    else:
        character_encounters["леший"] = True
    print("1. Использовать шапку невидимку")
    print("2. Использовать эликсир уменьшения")

    choice = input("Выберите действие: ")
    
    if choice == "1":
        print("Вы используете шапку невидимку и ускользаете от лешего!")
    elif choice == "2":
        print("Вы используете эликсир уменьшения. Этот леший становится размером с мизинец!")
    else:
        print("Вы выбрали неверное действие, леший утащил вас в болото!")
        exit_game()

def encounter_fairy():
    print("На вашем пути опасная и хитрая фея!")
    if character_encounters.get("фея"):
        character_levels["фея"] += 1
        print("Эта фея куда хитрее предыдущей! Уровень феи:", character_levels["фея"])
        choice = input("Хотите узнать интересный факт о фее?(Нажмите 1 если 'да'): ")
        if choice.lower() == "1":
            print("Феи на твоем пути очень похожи на бабочек, но это их прикрытие. На самом деле феи способны превратить тебя в гусеницу!")
    else:
        character_encounters["фея"] = True
    print("1. Подарить фее новые туфельки")
    print("2. Использовать эликсир сна")

    choice = input("Выберите действие: ")

    if choice == "1":
        print("Вы дарите фее новые туфельки и откупаетесь от нее!")
    elif choice == "2":
        print("Вы используете эликсир сна и усыпляете фею!")
    else:
        print("Вы выбрали неверное действие, фея вас заколдовала!")
        exit_game()

def encounter_dragon():
    print("Вы встретили огромного дракона!")
    if character_encounters.get("дракон"):
        character_levels["дракон"] += 1
        print("Он еще больше чем прошлый дракон!! Уровень дракона:", character_levels["дракон"])
        choice = input("Хотите узнать интересный факт о здешних драконах? (Нажмите 1 если 'да'): ")
        if choice.lower() == "1":
            print("Драконы в этой местности трехкрылые и четырехглавые. С ними нужно быть предельно осторожным.")
        
    else:
        character_encounters["дракон"] = True
    print("1. Использовать меч")
    print("2. Сбежать на ковре-самолете")

    choice = input("Выберите действие: ")

    if choice == "1":
        print("Вы используете меч и сильно раните дракона!")
    elif choice == "2":
        print("Вы сбегаете на ковре-самолете от дракона на 100000000 метров!")
    else:
        print("Вы выбрали неверное действие, дракон атакует вас!")
        exit_game()

def encounter_mather():
    print("Вы встретили злобную мачеху принцессы!")
    if character_encounters.get("мачеха"):
        print("Она ходит за тобой по пятам, будь осторожнее!!")
    else:
        character_encounters["мачеха"] = True
    print("1. Использовать плащ для маскировки")
    print("2. Использовать сапоги скороходы")

    choice = input("Выберите действие: ")
    if choice == "1":
        print("Вы используете плащ и незаметно сбегаете от мачехи!")
    elif choice == "2":
        print("Вы сбегаете очень быстро с помощью сапогов скороходов!")
    else:
        print("Вы выбрали неверное действие, мачеха вас отравила!")
        exit_game()

def exit_game():
    print("\nИгра завершена из-за неверного выбора.")
    print("Спасибо за игру!")
    exit()


def play_game():
    print("Добро пожаловать в игру 'Спаси принцессу из замка или погибни в осиновом лесу'!")
    print("\nВокруг вас лес. Вы находитесь в нескольких милях от замка где вас ждет принцесса. Она была заточена в этом замке своей мачехой, которая  знает про сверхспособности принцессы и силой удерживает ее в замке. Злобная мачеха с помощью своего осинового кола превратила всех лесных жителей в злодеев чтобы принцесса уж точно не сбежала и никто не смог подобраться к замку.Вы готовы на риск ради спасения прекрасной принцессы?")
    print("На вашем пути будут встречаться злодеи с которыми вы должны побороться ради нее.")
    print ("Не переживайте! У вас есть все что нужно в инвентаре для того чтобы справиться со злодеями.Вам предсторит истребить 4 вида персонажей для того чтобы добраться до замка.Мы в вас верим!") 
    print ("\nЕсли вы выберите предмет, которого нет в инвентаре игра к сожалению закончится.")
    
    princess_saved = False

    while not princess_saved and len(characters_encountered) < 4:

        enemy = random.choice(["леший", "фея", "дракон", "мачеха"])

        if enemy not in characters_encountered:
            characters_encountered[enemy] = True
        
        if enemy == "леший":
            encounter_leshy()
        elif enemy == "фея":
            encounter_fairy()
        elif enemy == "дракон":
            encounter_dragon()
        elif enemy == "мачеха":
            encounter_mather()

        if len(characters_encountered) < 4:
            print(f"\nВы встретили {len(characters_encountered)} из 4 видов персонажей.")

        if len(characters_encountered) == 4:
            princess_saved = True
            print("\nЭто был долгий и тернистый путь. Но вот вы и добрались до принцессы и спасли ее!!")

    print("\nТы лучший герой!Спасибо за игру!")

play_game()